% layout 'default';
% title 'Siedlerhelfen';
% my $news = stash 'news';
Пользователь: <b><%= session 'name' %></b>
<hr>
<% if (my $message = flash 'message' ) { %>
<b><%= $message %></b>
<hr>
<% } %>
<%= link_to email => begin %>
Задать мыло
<% end %>
<br>
<%= link_to info => begin %>
Информация по ресурсам
<% end %>
<br>
<%= link_to feed => begin %>
Кормить
<% end %>
<br>
<%= link_to build => begin %>
Строить поля/колодцы
<% end %>
<br>
<%= link_to proviant => begin %>
Провиант
<% end %>
<br>
<%= link_to trade => begin %>
Торговать (рассылка предложений в пределах гильдии)
<% end %>
<br>
<%= link_to specialist => begin %>
Специалисты(Геолог)
<% end %>
<br>
<%= link_to queue => begin %>
Очередь заданий
<% end %>
<br>
<%= link_to logout => begin %>
Выход
<% end %>
<hr><h2>Новости</h2>
% for (@{$news}) {
<b><%= $_->{time} %></b><p><%= $_->{text} %></p>
% }

