% layout 'default';
% title 'Siedlerhelfen::Queue';
% my %status = (F => 'Закончил', Q => 'В очереди', R => 'Работает');
% my %ecode = ('0' => 'Без ошибки', '-1' => 'Ошибка входа', '-2' => 'Скончался в муках');
<%= javascript begin %>
function expand(obj_id){
    var obj = document.getElementById(obj_id);
    if (obj.style.display === 'none'){
        obj.style.display = 'block';
    }
    else {
        obj.style.display = 'none';
    }
}
<% end %>
<table border="1" cellspacing="1" cellpadding="5" width="100%">
<col /><col /><col /><col /><col width="50%" />
<tr><th>Время</th><th>Задание</th><th>Статус</th><th>Код ошибки</th><th>Лог</th></tr>
% for (@$tasks){
<tr><td><%= my $lt = localtime($_->{_id}->get_time) %></td><td><%= $_->{task} %></td>
<td><%= $_->{status}.': '.$status{$_->{status}} %>
% if ($_->{status} ne 'F'){ 
<br><%= link_to url_for->query(kill => $_->{_id}->to_string) => begin%>Стоп<% end %>
% }
</td>
<td><%= $_->{errno} .' '.$ecode{$_->{errno}} %></td>
<td><div style='cursor: pointer' onclick='expand("<%= $_->{_id}->to_string %>")'><u>показать</u></div><div id='<%= $_->{_id}->to_string %>' style='display: none'><pre><%= $_->{log} %></pre></div></td></tr>
% }
</table>
<%= link_to url_for->query(clean => 1) => begin %>Очистить<% end %>

