% layout 'default';
% title 'Siedlerhelfen::Trade';
% if (stash 'msg'){
%= stash 'msg'
<hr>
% }
<%= javascript '/static/reselect.js' %>
<%= form_for trade => begin %>
<table border=0>
<tr><td>Кому:</td><td><%= select_field 'recepient' => stash 'players' %></td></tr>
<tr><td>Число предложений</td><td><%= text_field 'tcount' => 1 %></td></tr>
<tr><td>Предложение:</td><td><%= text_field 'offer_c' => 200 %></td><td><%= select_field 'offer_s' => stash ('res'), id => 'offer_s' %></td></tr>
<tr><td>Цена:</td><td><%= text_field 'cost_c' => 1 %></td><td><%= select_field 'cost_s' => stash ('res'), id => 'cost_s' %></td></tr>
<tr><td><%= submit_button 'Барыжить' %></td></rt>
</table
<% end %>

