% layout 'default', subject => 'Error 500 ' . url_for();
% my $e = delete $self->stash->{'exception'};
<p><%= $e->message %></p>
<p>
... строчки кода, где произошла ошибка ...
</p>
<p><pre><% for (@{$e->lines_before}){ %>\
<%= $_->[0] %>: <%= $_->[1] %>
<% } %>\
<%= $e->line->[0] %>! <%= $e->line->[1] %>
<% for (@{$e->lines_after}){ %>\
<%= $_->[0] %>: <%= $_->[1] %>
<% } %></pre></p>
<p><pre><%= dumper $e->frames %></pre></p>
<p>Stash:</p>
<p><pre><%= dumper $self->stash %></pre></p>
<p><pre><%= $self->req->to_string %></pre><p>

