% layout 'default';
% title 'Siedlerhelfen';
Пользователь: <b><%= session 'name' %></b> <%= link_to email => begin %>e-mail<% end %>
<hr>
<% if (my $message = flash 'message' ) { %>
<b><%= $message %></b>
<hr>
<% } %>
<br>
<b><%= link_to queue => begin %>Очередь заданий<% end %></b><br>
<%= link_to info => begin %>Ресурсы<% end %><br>
<%= link_to feed => begin %>Кормить<% end %><br>
<%= link_to build => begin %>Строить поля/колодцы<% end %><br>
<%= link_to proviant => begin %>Провиант<% end %><br>
<%= link_to trade => begin %>Торговать<% end %><br>
<%= link_to specialist => begin %>Геологи<% end %><br>
<%= link_to logout => begin %>Выход<% end %>
<hr>
<h2>Новости</h2>
% for (@{$news}) {
<b><%= $_->{time} %></b><p><%= $_->{text} %></p>
% }
