% layout 'default';
% title 'Siedlerhelfen::Trade';
% if (defined stash 'msg'){
<%= stash 'msg' %><hr>
% }
<%= form_for trade => begin %>
<table border=0>
<tr><td>Кому:</td><td><%= select_field 'recepient' => stash 'players' %></td></tr>
<tr><td>Число предложений:</td><td><%= text_field 'tcount' => 1 %></td></tr>
<tr><td>Предложение:</td><td><%= text_field 'offer_c' => 200 %></td><td><%= select_field 'offer_s' => $res, id => 'offer_s' %></td></tr>
<tr><td>Цена:</td><td><%= text_field 'cost_c' => 1 %></td><td><%= select_field 'cost_s' => $res, id => 'cost_s' %></td></tr>
<tr><td><%= submit_button 'Барыжить' %></td></rt>
</table>
<% end %>

